# TreeEditDifference

./: LICENSE  README.md  TreeEditDifference.sln
TreeEditDifference/: AUnitEditCost.cs  IEditCost.cs  Operation.cs  TreeEditDifference.csproj  ZhangShasha.cs
TreeEditDifference/Tree/: ITreeNodeEquality.cs  ITreeParser.cs  Node.cs  Tree.cs
UnitTests/: TreeDifferenceTests.cs  UnitTests.csproj  XmlDifferenceTests.cs
UnitTests/TestData/: Document1.xml  Document2.xml  Document3.xml  Document4.xml
XmlDifference/: XmlDifference.cs  XmlEditOperation.cs  XmlNodeEquality.cs  XmlTreeDifference.csproj  XmlTreeParser.cs  XmlUnitEditCost.cs
