<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Zhang Shasha Tree Edit Distance</Title>
    <Authors>ohall</Authors>
    <RepositoryUrl>https://github.com/OlHall/TreeEditDifference</RepositoryUrl>
    <PackageTags>Tree Edit Distance, Zhang Shasha</PackageTags>
    <Description>Extensible Tree Edit Distance implementation using Zhang Shasha</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
