<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Algorithms.TreeDifference.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Document1.xml" />
    <None Remove="TestData\Document2.xml" />
    <None Remove="TestData\Document3.xml" />
    <None Remove="TestData\Document4.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\Document1.xml" />
    <EmbeddedResource Include="TestData\Document4.xml" />
    <EmbeddedResource Include="TestData\Document3.xml" />
    <EmbeddedResource Include="TestData\Document2.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeEditDifference\TreeEditDifference.csproj" />
    <ProjectReference Include="..\XmlDifference\XmlTreeDifference.csproj" />
  </ItemGroup>

</Project>
